<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bacon - Home</title>
    <meta
      name="description"
      content="Front-End Developer looking for a cool job in Lyon !"
    />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#603cba" />
    <meta name="theme-color" content="#2d0037" />
  </head>
  <body data-barba="wrapper">
    <canvas class="preloader"></canvas>
    <div class="preloader">
      <div class="preloaderLogo">
        <svg
          viewBox="0 0 287 167"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <clipPath id="clipPath">
            <path
              d="M0 45.4697V162.64C0 164.85 1.79 166.64 4 166.64H121.17C123.38 166.64 125.17 164.85 125.17 162.64V45.4697C125.17 43.2597 123.38 41.4697 121.17 41.4697H4C1.79 41.4697 0 43.2597 0 45.4697ZM105.01 155.69H66.59C64.38 155.69 62.59 153.9 62.59 151.69V56.4197C62.59 54.2097 64.38 52.4197 66.59 52.4197H105.02C108.42 52.4197 110.12 56.5297 107.72 58.9397L76.75 101.37C75.26 102.86 75.26 105.28 76.75 106.77L107.72 149.19C110.12 151.59 108.42 155.71 105.02 155.71L105.01 155.69Z"
              fill="#E099F1"
            />
            <path
              d="M161.57 45.4697V162.64C161.57 164.85 163.36 166.64 165.57 166.64H282.74C284.95 166.64 286.74 164.85 286.74 162.64V45.4697C286.74 43.2597 284.95 41.4697 282.74 41.4697H165.57C163.36 41.4697 161.57 43.2597 161.57 45.4697ZM266.58 155.69H228.16C225.95 155.69 224.16 153.9 224.16 151.69V56.4197C224.16 54.2097 225.95 52.4197 228.16 52.4197H266.59C269.99 52.4197 271.69 56.5297 269.29 58.9397L238.32 101.37C236.83 102.86 236.83 105.28 238.32 106.77L269.29 149.19C271.69 151.59 269.99 155.71 266.59 155.71L266.58 155.69Z"
              fill="#E099F1"
            />
            <path
              class="logoEyebrow"
              d="M121.17 0H4C1.79086 0 0 1.79086 0 4V26.14C0 28.3491 1.79086 30.14 4 30.14H121.17C123.379 30.14 125.17 28.3491 125.17 26.14V4C125.17 1.79086 123.379 0 121.17 0Z"
              fill="#E099F1"
            />
            <path
              d="M282.74 0H165.57C163.361 0 161.57 1.79086 161.57 4V26.14C161.57 28.3491 163.361 30.14 165.57 30.14H282.74C284.949 30.14 286.74 28.3491 286.74 26.14V4C286.74 1.79086 284.949 0 282.74 0Z"
              fill="#E099F1"
            />
          </clipPath>
          <rect
            x="0"
            y="0"
            width="287"
            height="167"
            fill="white"
            clip-path="url(#clipPath)"
          />
          <rect
            class="clipRect"
            x="0"
            y="100%"
            width="287"
            height="167"
            fill="#E099F1"
            clip-path="url(#clipPath)"
          />
        </svg>
      </div>
    </div>

    <nav class="nav">
      <div class="navInner">
        <div class="navLogo">
          <a href="/" aria-label="Go to homepage">
            <svg
              viewBox="0 0 287 167"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                class="logoEye-l"
                d="M0 45.4697V162.64C0 164.85 1.79 166.64 4 166.64H121.17C123.38 166.64 125.17 164.85 125.17 162.64V45.4697C125.17 43.2597 123.38 41.4697 121.17 41.4697H4C1.79 41.4697 0 43.2597 0 45.4697ZM105.01 155.69H66.59C64.38 155.69 62.59 153.9 62.59 151.69V56.4197C62.59 54.2097 64.38 52.4197 66.59 52.4197H105.02C108.42 52.4197 110.12 56.5297 107.72 58.9397L76.75 101.37C75.26 102.86 75.26 105.28 76.75 106.77L107.72 149.19C110.12 151.59 108.42 155.71 105.02 155.71L105.01 155.69Z"
                fill="#E099F1"
              />
              <path
                class="logoEye-r"
                d="M161.57 45.4697V162.64C161.57 164.85 163.36 166.64 165.57 166.64H282.74C284.95 166.64 286.74 164.85 286.74 162.64V45.4697C286.74 43.2597 284.95 41.4697 282.74 41.4697H165.57C163.36 41.4697 161.57 43.2597 161.57 45.4697ZM266.58 155.69H228.16C225.95 155.69 224.16 153.9 224.16 151.69V56.4197C224.16 54.2097 225.95 52.4197 228.16 52.4197H266.59C269.99 52.4197 271.69 56.5297 269.29 58.9397L238.32 101.37C236.83 102.86 236.83 105.28 238.32 106.77L269.29 149.19C271.69 151.59 269.99 155.71 266.59 155.71L266.58 155.69Z"
                fill="#E099F1"
              />
              <path
                class="logoEyebrow-l"
                d="M121.17 0H4C1.79086 0 0 1.79086 0 4V26.14C0 28.3491 1.79086 30.14 4 30.14H121.17C123.379 30.14 125.17 28.3491 125.17 26.14V4C125.17 1.79086 123.379 0 121.17 0Z"
                fill="#E099F1"
              />
              <path
                class="logoEyebrow-r"
                d="M282.74 0H165.57C163.361 0 161.57 1.79086 161.57 4V26.14C161.57 28.3491 163.361 30.14 165.57 30.14H282.74C284.949 30.14 286.74 28.3491 286.74 26.14V4C286.74 1.79086 284.949 0 282.74 0Z"
                fill="#E099F1"
              />
              <defs>
                <clipPath id="clip0_909_8">
                  <rect width="286.75" height="166.65" fill="white" />
                </clipPath>
              </defs>
            </svg>
          </a>
        </div>
        <ul class="navList">
          <li class="navItem"><a href="#about">about me</a></li>
          <li class="navItem"><a href="#projects">projects</a></li>
          <li class="navItem"><a href="#contact">contact</a></li>
        </ul>
      </div>
    </nav>

    <canvas class="dom2Gl"></canvas>

    <main class="home" data-barba="container" data-barba-namespace="home">
      <div class="wrapper">
        <div class="hero">
          <p class="heroSubtitle">Baptiste Bacon</p>
          <h1 class="heroTitle">FRONT-END DEVELOPER PORTFOLIO</h1>
        </div>
        <div id="about" class="about">
          <p class="aboutSubtitle subtitle">
            <span>about me</span>
            <svg
              viewBox="0 0 40 40"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M4 7.22286L7.22286 4L31.4286 28.2057V9.97802H36V36H9.97802V31.4286H28.2057L4 7.22286Z"
                fill="white"
              />
            </svg>
          </p>
          <p class="aboutText">
            Salut ! Je m'appelle Baptiste, je suis développeur front-end et je
            suis actuellement à la recherche d'un emploi à Lyon.
          </p>
        </div>
        <div id="projects" class="highlight">
          <p class="highlightSubtitle subtitle">
            <span>selected projects</span>
            <svg
              viewBox="0 0 40 40"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M4 7.22286L7.22286 4L31.4286 28.2057V9.97802H36V36H9.97802V31.4286H28.2057L4 7.22286Z"
                fill="white"
              />
            </svg>
          </p>
          <ul class="highlightList">
            <li class="highlightItem">
              <a href="/lipton" class="highlightItem__link">
                <h2 class="highlightItem__title"><span>LIPTON</span></h2>
              </a>
              <figure class="highlightItem__figure -cover">
                <img
                  src="./assets/images/lipton-thumbnail.jpg"
                  alt=""
                  data-img
                />
              </figure>
            </li>
            <li class="highlightItem">
              <figure class="highlightItem__figure -cover">
                <img src="./assets/images/aeko-thumbnail.jpg" alt="" data-img />
              </figure>
              <a href="/aeko" class="highlightItem__link">
                <h2 class="highlightItem__title"><span>AEKO</span></h2>
              </a>
            </li>
            <li class="highlightItem">
              <a href="/plantgrape" class="highlightItem__link">
                <h2 class="highlightItem__title"><span>PLANTGRAPE</span></h2>
              </a>
              <!-- <figure class="highlightItem__figure cover">
              <img src="./assets/images/museum.jpg" alt="" />
            </figure> -->
            </li>
            <li class="highlightItem">
              <a href="/mfk" class="highlightItem__link">
                <h2 class="highlightItem__title"><span>MFK AQUA</span></h2>
              </a>
              <figure class="highlightItem__figure -cover">
                <img src="./assets/images/mfk-thumbnail.jpg" alt="" data-img />
              </figure>
            </li>
            <li class="highlightItem">
              <a href="/farret" class="highlightItem__link">
                <h2 class="highlightItem__title"><span>FARRET</span></h2>
              </a>
              <figure class="highlightItem__figure -cover">
                <img
                  src="./assets/images/farret-thumbnail.jpg"
                  alt=""
                  data-img
                />
              </figure>
            </li>
          </ul>
        </div>
        <div class="skills">
          <p class="skillsSubtitle subtitle">
            <span>skills</span>
            <svg
              viewBox="0 0 40 40"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M4 7.22286L7.22286 4L31.4286 28.2057V9.97802H36V36H9.97802V31.4286H28.2057L4 7.22286Z"
                fill="white"
              />
            </svg>
          </p>
          <div class="skillsInner">
            <div class="skillsCard">
              <ul class="skillsCard__list">
                <li class="skillsCard__item">
                  <span>HTML</span>
                </li>
                <li class="skillsCard__item">
                  <span>CSS</span>
                </li>
                <li class="skillsCard__item">
                  <span>Javascript</span>
                </li>
                <li class="skillsCard__item">
                  <span>PHP</span>
                </li>
              </ul>
              <div class="skillsCard__title">Languages</div>
            </div>
            <div class="skillsCard">
              <ul class="skillsCard__list">
                <li class="skillsCard__item">
                  <span>React</span>
                </li>
                <li class="skillsCard__item">
                  <span>Vue</span>
                </li>
                <li class="skillsCard__item">
                  <span>Laravel</span>
                </li>
              </ul>
              <div class="skillsCard__title">Frameworks</div>
            </div>
            <div class="skillsCard">
              <ul class="skillsCard__list">
                <li class="skillsCard__item">
                  <span>Webpack</span>
                </li>
                <li class="skillsCard__item">
                  <span>Vite</span>
                </li>
                <li class="skillsCard__item">
                  <span>Docker</span>
                </li>
                <li class="skillsCard__item">
                  <span>Git</span>
                </li>
              </ul>
              <div class="skillsCard__title">Workflow</div>
            </div>
            <div class="skillsCard">
              <ul class="skillsCard__list">
                <li class="skillsCard__item">
                  <span>Kirby</span>
                </li>
                <li class="skillsCard__item">
                  <span>Prismic</span>
                </li>
                <li class="skillsCard__item">
                  <span>Contentful</span>
                </li>
              </ul>
              <div class="skillsCard__title">CMS</div>
            </div>
          </div>
        </div>
        <div id="contact" class="contact">
          <p class="contactSubtitle subtitle">
            <span>get in touch</span>
            <svg
              viewBox="0 0 40 40"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M4 7.22286L7.22286 4L31.4286 28.2057V9.97802H36V36H9.97802V31.4286H28.2057L4 7.22286Z"
                fill="white"
              />
            </svg>
          </p>

          <div class="contactInner">
            <p class="contactEmail">
              <a href="mailto:mbaconbaptiste@gmail.com">
                mbaconbaptiste@gmail.com
              </a>
            </p>

            <div class="contactInner__info">
              <p class="contactPhone">
                <a href="tel:+33782810558">(+33) 7 82 81 05 58</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="footerWrapper">
        <div class="footerHeader">
          <p class="footerText">All Rights Reserved ©2024</p>
          <div class="footerInner">
            <a
              href="https://www.linkedin.com/in/baptbacon/"
              target="_blank"
              class="footerText link"
              ><span>linkedin</span></a
            >
            <a
              href="https://www.instagram.com/baptiste.bacon/?hl=en"
              target="_blank"
              class="footerText link"
              ><span>instagram</span></a
            >
          </div>
        </div>
        <div class="footerTitle">PORTFOLIO</div>
      </div>
    </footer>
    <canvas class="experience"></canvas>

    <script type="module" src="./script.js"></script>
  </body>
</html>
